{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "android": {
        "buildType": "apk"
      }
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "developmentClient": true
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "developmentClient": false,
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prufture-api.onrender.com",
        "EXPO_PUBLIC_VERIFY_URL": "https://prufture.vercel.app/verify",
        "EXPO_PUBLIC_PROGRAMME_PUBKEY": "5e2dbae8ea6326921962f0e3e0a68d5db35fdf10bd5c70a870e94e8d47262e7b",
        "EXPO_PUBLIC_IDENTITY_STEP": "off"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "developmentClient": false,
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://prufture-api.onrender.com",
        "EXPO_PUBLIC_VERIFY_URL": "https://prufture.vercel.app/verify",
        "EXPO_PUBLIC_PROGRAMME_PUBKEY": "5e2dbae8ea6326921962f0e3e0a68d5db35fdf10bd5c70a870e94e8d47262e7b",
        "EXPO_PUBLIC_IDENTITY_STEP": "off"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6814578739",
        "appleTeamId": "5462H7MWHB"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
