{
  "name": "@proof/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "register-schema": "tsx scripts/register-schema.ts",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@proof/core": "*",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
